@red: #E32B2B;//#3C87CF;
@gray-blue: #899D9E;
@dark-gray-blue: #233738;//#3D5152;

body {
  font-family: @block-graphics;
}

#stick-ph {
  display: none;
}

circle {
  -webkit-transition: opacity 500ms linear;
  -ms-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
}

.mobile-only {
  display: none;
  @media @mobile {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 20;
  }
}

.day-panel {
  opacity: 0.3;
  // padding-bottom: 600px;
  -webkit-transition: opacity 200ms linear;
  -ms-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
  &.active {
    opacity: 1;
  }
}

.map-panel {
  padding-bottom: 600px;
}

// #stick-me {
.fixed-map {
  position: fixed;
  width: 100%;
  z-index: 99;
  left: 0;
  top: 0;
  z-index: -1;
}

.top-container {
  position: relative;
  top: 0;
  z-index: 80;
  text-align: left;
  width: 40%;
  color: white;
  padding: 30px;
  padding-bottom: 110px;
  padding-top: 80px;
  @media @mobile {
    display: none;
  }
}

.tooltip-map {
  width: 300px;
  position: absolute;
  font-family: @block-graphics;
  font-size: 14px;
  background: white;
  padding: 5px 10px;
  border: @light-gray 1px solid;
  visibility: hidden;
  z-index:40;
  .bold {
    font-family: @med-graphics;
  }
  .desc {
    font-size: 14px;
    padding-top: 10px;
  }
}

.map-container {
  position: relative;
}

.map-placeholder {
  height: 760px;
  z-index:-100;
}

.protest-box {
  position: relative;
  width: 40%;
  margin-left: 5%;
  // margin: auto;
  @media @mobile {
  //   clear: both;
  //   right: 0;
  //   position: relative;
  //   padding: 0;
  //   // top: 200px;
  //   max-width: 90%;
    width:90%;
    margin: auto;
  }
  text-align: left;
  font-size: 14px;
  .day-hed {
    font-size: 18px;
    text-align: center;
    font-family: @boldest-graphics;
    color: @red;
    padding: 20px 0;
    background: rgba(255,255,255,0.7);
    margin-top: 70px;
  }
  .protest-day {
    padding: 0px 20px;
    background: rgba(255,255,255,0.7);
  }
  .protest-name {
    font-size: 14px;
    font-family: @med-graphics;
    border-bottom: 1px solid black;
  }
  .protest-desc {
    padding: 5px 0;
    padding-bottom: 30px;
  }
  .protest-damages {
    padding-bottom: 40px;
  }
  .bold-class {
    font-family: @med-graphics;
  }
}

.day, .display-day {
  font-family: @boldest-graphics;
  background: darken(@red,10%);
  color: white;
  text-align: center;
  max-width: 400px;
  padding: 20px 0;
  margin: 20px auto;
  border-radius: 5px;
}
.day {
  visibility:hidden;
  &.show {
    visibility: visible;
  }
}

.logo-link {
  padding-top: 9px;
}

.chatter {
  font-size: 18px;
  padding-top: 30px;
  max-width: 900px;
  font-family: @med-graphics;
  @media @mobile {
    padding: 0 15px;
    font-size: 16px;
    font-family: @block-graphics;
  }
}

.hed-wrapper {
  margin-top: 100px;
  color: @dark-gray-blue;
  @media @mobile {
    margin-top: 0;
    padding-top: 45px;
    padding-bottom: 15px;
    color: darken(@gray-blue,25%);
    background: rgba(255,255,255,0.8);
  }
  .hed {
    font-family: @bold-graphics;
    font-size: 30px;
    @media @mobile {
      font-size: 25px;
    }
  }
  &.desktop {
    @media @mobile {
      display: none;
    }
  }
  &.mobile {
    display: none;
    @media @mobile {
      display: block;
    }
  }
}


body {
  pointer-events: all;
}

#map {
  pointer-events: all;
  position: fixed;
  height: 100%;
  width: 100%;
  margin: auto;
  z-index: 0;
  @media @tablet {
    width: 100%;
  }
  @media @mobile {
    top: 0;
    z-index: -1;
  }
  // @media @mobile {
  //   position: relative;
  //   height: 100vh;
  //   margin: auto;
  //   // top: 400px;
  // }
}

.instructions {
  text-align: center;
  padding-top: 50px;
  font-size: 16px;
  color: @dark-gray-blue;
  font-family: @bold-graphics;
  .fa {
    font-size: 30px;
  }
}


// leaflet styles --------------------------------------------------------------

.leaflet-popup-content{
  margin: 10px 5px;
  width:auto;
  max-width:240px;
  font-family: @df-sans;
}

.leaflet-popup-content-wrapper {
  border-radius:3px;
  max-width:240px;
  box-shadow: 0 1px 14px rgba(0,0,0,0.30);
  padding-left:10px;
  padding-right:10px;
}

.leaflet-control-zoom {
  display: none;
}

// credits ---------------------------------------------------------------------

.credits {
  position: relative;
  font-family: @bold-graphics;
  font-size: 14px;
  padding-top: 100px;
  .entry {
    padding: 0;
    padding-bottom: 15px;
    a {
      color: @red;
    }
  }
  @media @mobile {
    padding: 0 20px;
  }
}

.divider {
  padding-top:30px;
  width: 80%;
  margin: auto;
  border-bottom: 1px @dark-gray solid;
  height: 2px;
}

// select styles ---------------------------------------------------------------

.dropdown {
  text-align: center;
  font-size: 15px;
  margin-top: 5px;

  select {
    margin-left: 3px;
    width: 100px;
    font-family: @block-graphics;
    font-size: 14px;
  }
}

.controls {
  padding-top: 10px;
  text-align: center;
  display: block;
  padding-left: 20px;
}
.start, .pause {
  border-radius: 7px;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  color: darken(@gray-blue,20%);
  background: @light-gray;
  padding: 5px 10px 4px 10px;

  &:hover {
    background: darken(@gray-blue,20%);
    color: white;
  }

  &.selected {
    color: @black;
    cursor: default;
    background: darken(@gray-blue,20%);
  }
}

.button {
  border: 2px solid white;
  color: white;
  padding: 5px 20px;
  margin: 20px auto;
  text-align: center;
  font-size: 16px;
  font-family: @med-graphics;
  border-radius: 5px;
  width: 200px;
  &:hover {
    background: @dark-gray;
    cursor: pointer;
  }
  &.selected {
    color: white;
    cursor: default;
    background: @dark-gray;
  }
}
